--cpu=Cortex-M4.fp.sp
"uart_transmit\startup_stm32f407xx.o"
"uart_transmit\main.o"
"uart_transmit\gpio.o"
"uart_transmit\usart.o"
"uart_transmit\stm32f4xx_it.o"
"uart_transmit\stm32f4xx_hal_msp.o"
"uart_transmit\stm32f4xx_hal_tim.o"
"uart_transmit\stm32f4xx_hal_tim_ex.o"
"uart_transmit\stm32f4xx_hal_uart.o"
"uart_transmit\stm32f4xx_hal_rcc.o"
"uart_transmit\stm32f4xx_hal_rcc_ex.o"
"uart_transmit\stm32f4xx_hal_flash.o"
"uart_transmit\stm32f4xx_hal_flash_ex.o"
"uart_transmit\stm32f4xx_hal_flash_ramfunc.o"
"uart_transmit\stm32f4xx_hal_gpio.o"
"uart_transmit\stm32f4xx_hal_dma_ex.o"
"uart_transmit\stm32f4xx_hal_dma.o"
"uart_transmit\stm32f4xx_hal_pwr.o"
"uart_transmit\stm32f4xx_hal_pwr_ex.o"
"uart_transmit\stm32f4xx_hal_cortex.o"
"uart_transmit\stm32f4xx_hal.o"
"uart_transmit\stm32f4xx_hal_exti.o"
"uart_transmit\system_stm32f4xx.o"
--strict --scatter "Uart_transmit\Uart_transmit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_transmit.map" -o Uart_transmit\Uart_transmit.axf